<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView19"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin = "20dp"
    android:ellipsize="marquee"
    android:fontFamily="sans-serif-condensed"
    android:singleLine="true"
    android:text="TextView"
    android:textAllCaps="false"
    android:textColor="@color/Black"
    android:textSize="16sp" />

