# cameraLibrary

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cameralibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cameralibrary/: FirstScreenFragment.kt  FirstScreenFragmentViewModel.kt  MainActivity.kt  MyApplication.kt  PVNavHostFragment.kt
app/src/main/res/drawable/: offline_mode.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  first_screen_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_v2.xml  toolbar_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cameralibrary/: ExampleUnitTest.kt
cameraLibrary/: build.gradle.kts
cameraLibrary/src/androidTest/java/com/camera/: ExampleInstrumentedTest.kt
cameraLibrary/src/main/: AndroidManifest.xml
cameraLibrary/src/main/java/com/camera/data/api/: ArchivosApi.kt  CategoriasApi.kt  EnvioImagenesMultiPartApi.kt  ParametrosApi.kt  PhotosApi.kt
cameraLibrary/src/main/java/com/camera/data/dataBase/: PreventaDatabase.kt
cameraLibrary/src/main/java/com/camera/data/models/: Archivo.kt  Categoria.kt  CustomPedidoData.kt  DocumentPhotos.kt  DocumentosLineasEntity.kt  EscalaEntity.kt  POSTPetitionBody.kt  Parametro.kt  Photo.kt  ProductoEntity.kt  Recibo.kt  ReciboReferencia.kt  ReciboValor.kt  UserProfile.kt  UserSessionData.kt
cameraLibrary/src/main/java/com/camera/data/models/dao/: ArchivosDao.kt  CategoriasDao.kt  DocumentsPhotosDao.kt  GenericDao.kt  ParametrosDao.kt  PhotosDao.kt
cameraLibrary/src/main/java/com/camera/data/models/documentos/: Documento.kt  DocumentosLineas.kt  DocumentosLineasDtos.kt  DocumentosLineasImp.kt
cameraLibrary/src/main/java/com/camera/data/models/entities/: ArchivoEntity.kt  CategoriaEntity.kt  ClientesLocalesEntity.kt  DocumentPhotosEntity.kt  ParametrosEntity.kt  PhotoEntity.kt
cameraLibrary/src/main/java/com/camera/data/models/response/: ApiCreationResponse.kt  ArchivosResponse.kt  CategoriasResponse.kt  ErrorRes.kt  ParametrosResponse.kt  PhotosResponse.kt  WsRespuesta.kt
cameraLibrary/src/main/java/com/camera/data/repository/: ArchivosRepository.kt  CategoriasRepository.kt  EnvioImagenesMultiPartRepository.kt  GenericRepository.kt  ParametrosRepository.kt  PhotosRepository.kt
cameraLibrary/src/main/java/com/camera/domain/hilt/: RetrofitModule.kt  RoomModule.kt
cameraLibrary/src/main/java/com/camera/domain/syncHelper/: SyncHelper.kt
cameraLibrary/src/main/java/com/camera/domain/useCases/: DeletePhotoByIdUseCase.kt  GetAllCategoriasDBUseCase.kt  GetAllPhotosSyncPendingFilesDBUseCase.kt  GetAllSyncPendingFilesDBUseCase.kt  GetParametroByParIdUseCase.kt  GetTableModDTUseCase.kt  InsertArchivosApiAndDBUseCase.kt  InsertArchivosListApiAndDBUseCase.kt  InsertWithMultiPartUseCase.kt  StorePhotosInDBUseCase.kt
cameraLibrary/src/main/java/com/camera/model/api/: EnvioImagenesMultiPartApi.kt
cameraLibrary/src/main/java/com/camera/model/models/: Archivo.kt  Photo.kt  UserProfile.kt
cameraLibrary/src/main/java/com/camera/model/utils/: ActionType.kt  GlobalEnviromentValues.kt  GlobalValues.kt  PlatformTypes.kt  SyncFlgStateType.kt  UserLoginState.kt  Utils.kt
cameraLibrary/src/main/java/com/camera/presentation/view/: CameraFragment.kt
cameraLibrary/src/main/java/com/camera/presentation/viewModel/: CamaraFragmentViewModel.kt  DialogFragmentCallback.kt  OnBtnPressListener.kt
cameraLibrary/src/main/java/com/camera/utils/: ActionType.kt  AnimExt.kt  AnimExtras.kt  CameraFileProvider.kt  CustomToast.kt  DataReturnType.kt  EmpresasType.kt  ErrorExt.kt  GeneralExt.kt  GeneralPreferences.kt  GeneralSPExt.kt  GeneralStateType.kt  GlobalEnviromentValues.kt  GlobalTestValues.kt  GlobalValues.kt  LogsExt.kt  MessageTypeIcon.kt  Migrations.kt  OnSyncFinishedListener.kt  OptionValues.kt  OptionsExt.kt  ParametrosValues.kt  PlatformTypes.kt  SyncFlgStateType.kt  UserLoginState.kt  Utils.kt
cameraLibrary/src/main/java/com/camera/view/: CameraFragment.kt
cameraLibrary/src/main/java/com/camera/view/adapters/: PhotoPagerAdapter.kt
cameraLibrary/src/main/java/com/camera/viewModel/: DialogFragmentCallback.kt  OnBtnPressListener.kt
cameraLibrary/src/main/res/drawable/: background_blue.xml  ic_camera_badge.xml  ic_error_light_red.xml  ic_galery_badge.xml  ic_info_light_blue.xml  ic_pics.xml  ic_save.xml  ic_warning_light_yellow.xml  shape_border.xml  shapesquarewhitev2.xml
cameraLibrary/src/main/res/layout/: activity_main.xml  custom_animation_layout.xml  custom_animation_multiline_layout.xml  custom_layout_image_corousel_layout.xml  fragment_camara.xml  item_spinner.xml  z_custom_toast_design.xml
cameraLibrary/src/main/res/raw/: anim_data_into_phone.json  anim_download_temp.json  anim_downloading_document.json  anim_loading_truck.json  anim_no_internet_kitty.json
cameraLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
cameraLibrary/src/main/res/values-night/: themes.xml
cameraLibrary/src/main/res/xml/: file_paths.xml
cameraLibrary/src/test/java/com/camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
