<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/amd_main_fragment"
            android:checked="true"
            android:title="Inicio" />
        <item android:title="Informes" android:id="@+id/reports_header_text">
            <menu>
                <group android:menuCategory="container">
                    <item
                        android:id="@+id/amd_reports"
                        android:checkable="true"
                        android:title="Informes" />
                    <item
                        android:id="@+id/amd_informesEnLinea"
                        android:checkable="true"
                        android:title="Informes en linea" />
                    <item
                        android:id="@+id/amd_cobranza_del_dia"
                        android:checkable="true"
                        android:title="Cobranza del dia" />
                </group>
            </menu>
        </item>
    </group>
    <item android:title="Ventas" android:id="@+id/sells_header_text">
        <menu>
            <item
                android:id="@+id/amd_route_fragment"
                android:checkable="true"
                android:title="Ventas" />
            <item
                android:id="@+id/amd_clientes"
                android:icon="@mipmap/businessman"
                android:title="Clientes"
                android:visible="false" />
            <item
                android:id="@+id/amd_outbox"
                android:checkable="true"
                android:title="Bandeja de salida"
                app:actionViewClass="android.widget.TextView" />
            <item
                android:id="@+id/amd_gastos"
                android:checkable="true"
                android:title="Gastos" />
            <item
                android:id="@+id/amd_indicadores"
                android:checkable="true"
                android:title="Indicadores" />
        </menu>
    </item>
    <item android:title="Extras" android:id="@+id/extras_header_text">
        <menu>
            <item
                android:id="@+id/amd_galeria"
                android:checkable="true"
                android:title="@string/Fotos" />
            <item
                android:id="@+id/amd_archivos"
                android:checkable="true"
                android:title="@string/Archivos" />

            <item
                android:id="@+id/amd_novedades"
                android:checkable="true"
                android:title="Mensajes"
                app:actionViewClass="android.widget.TextView" />
            <item
                android:id="@+id/amd_notebooks"
                android:checkable="true"
                android:title="Libretas"
                app:actionViewClass="android.widget.TextView" />
            <item
                android:id="@+id/amd_options"
                android:checkable="true"
                android:title="Opciones"
                app:actionViewClass="android.widget.TextView" />
        </menu>
    </item>
    <item android:title="Sincronización" android:id="@+id/sync_header_text">
        <menu>
            <item
                android:id="@+id/amd_sync"
                android:checkable="true"
                android:title="Sincronizar" />
            <item
                android:id="@+id/amd_sync_on_demand"
                android:checkable="true"
                android:title="Sincronizar a demanda" />
        </menu>
    </item>
    <item android:title="Sesión" android:id="@+id/sesion_header_text">
        <menu>
            <item
                android:id="@+id/amd_nav_enviarlog"
                android:checkable="true"
                android:title="Enviar log" />
            <item
                android:id="@+id/amd_nav_logout"
                android:title="Cerrar sesión" />
        </menu>
    </item>
</menu>
