<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstScreenFragment">

    <fragment
        android:id="@+id/firstScreenFragment"
        android:name="com.cameralibrary.FirstScreenFragment"
        tools:layout="@layout/first_screen_fragment"
        >
        <action
            android:id="@+id/action_firstScreenFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            >
        </action>
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.camera.presentation.view.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camara"
        >
    </fragment>

</navigation>