<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/buttons_layout_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/top_margin">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_border"
                android:elevation="@dimen/elevation_2"
                android:drawableStart="@drawable/ic_camera_badge"
                android:gravity="center"
                android:padding="@dimen/general_padding"
                android:layout_margin="@dimen/default_margin"
                android:text="Ir a camara"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/shape_border"
                android:elevation="@dimen/elevation_2"
                android:drawableStart="@drawable/ic_galery_badge"
                android:gravity="center"
                android:padding="@dimen/general_padding"
                android:text="Sincronizar imagenes"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fc_campos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/shape_border"
            android:elevation="@dimen/elevation_2"
            android:orientation="vertical"
            android:padding="@dimen/general_padding">

            <LinearLayout
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/catogorys_box_height"
                android:layout_margin="@dimen/default_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginEnd="@dimen/end_margin"
                    android:visibility="visible"
                    android:text="@string/categoria"
                    android:textSize="@dimen/catogory_box_text_size"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/fc_spinnerCat"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/catogory_box_spinner_height"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border"
                    android:ems="10"
                    android:padding="@dimen/catogory_box_spinner_padding" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginEnd="@dimen/end_margin"
                    android:visibility="visible"
                    android:text=" Usuario"
                    android:textSize="@dimen/catogory_box_text_size"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/txt_observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border"
                    android:inputType="textPersonName"
                    android:padding="@dimen/catogory_box_edit_text_padding"
                    android:textSize="12dp"
                    android:text="Info del usuario"
                    android:gravity="start"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>